<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EMMAPush Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/EMMAPush" class="dashAnchor"></a>

    <a title="EMMAPush Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          EMMA_iOS Docs
        </a>
         (40% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">EMMA_iOS Reference</a>
      <img class="carat" src="../img/carat.png" />
      EMMAPush Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMA.html">EMMA</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMACampaign.html">EMMACampaign</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAConfiguration.html">EMMAConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMACoupon.html">EMMACoupon</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAEventRequest.html">EMMAEventRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInAppRequest.html">EMMAInAppRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttribution.html">EMMAInstallAttribution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttributionCampaign.html">EMMAInstallAttributionCampaign</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttributionProvider.html">EMMAInstallAttributionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttributionSource.html">EMMAInstallAttributionSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMANativeAd.html">EMMANativeAd</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMANativeAdRequest.html">EMMANativeAdRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAPush.html">EMMAPush</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@EMMA_iOSVersionNumber">EMMA_iOSVersionNumber</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@EMMA_iOSVersionString">EMMA_iOSVersionString</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMACouponDelegate.html">EMMACouponDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAInAppMessageDelegate.html">EMMAInAppMessageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAInstallAttributionDelegate.html">EMMAInstallAttributionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAPushDelegate.html">EMMAPushDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMARequestDelegate.html">EMMARequestDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAStartViewDelegate.html">EMMAStartViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetCouponsBlock">EMMAGetCouponsBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetUserIdBlock">EMMAGetUserIdBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetUserInfoBlock">EMMAGetUserInfoBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAOnBannerShow">EMMAOnBannerShow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAPushTagBlock">EMMAPushTagBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@imageCompletionBlock">imageCompletionBlock</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@NS_ENUM">NS_ENUM(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@NS_OPTIONS">NS_OPTIONS(_:_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>EMMAPush</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">EMMAPush</span> <span class="p">:</span> <span class="kt"><a href="../Classes/EMMACampaign.html">EMMACampaign</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMAPush(py)message"></a>
                    <a name="//apple_ref/swift/Property/message" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMAPush(py)message">message</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMAPush(py)tag"></a>
                    <a name="//apple_ref/swift/Property/tag" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMAPush(py)tag">tag</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">tag</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMAPush(py)showAlert"></a>
                    <a name="//apple_ref/swift/Property/showAlert" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMAPush(py)showAlert">showAlert</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">showAlert</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="https://www.emma.io" target="_blank" rel="external">EMMA</a>. All rights reserved. (Last updated: 2020-11-18)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
