<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EMMACampaign Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/EMMACampaign" class="dashAnchor"></a>

    <a title="EMMACampaign Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          EMMA_iOS Docs
        </a>
         (40% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">EMMA_iOS Reference</a>
      <img class="carat" src="../img/carat.png" />
      EMMACampaign Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMA.html">EMMA</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMACampaign.html">EMMACampaign</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAConfiguration.html">EMMAConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMACoupon.html">EMMACoupon</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAEventRequest.html">EMMAEventRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInAppRequest.html">EMMAInAppRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttribution.html">EMMAInstallAttribution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttributionCampaign.html">EMMAInstallAttributionCampaign</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttributionProvider.html">EMMAInstallAttributionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAInstallAttributionSource.html">EMMAInstallAttributionSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMANativeAd.html">EMMANativeAd</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMANativeAdRequest.html">EMMANativeAdRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EMMAPush.html">EMMAPush</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@EMMA_iOSVersionNumber">EMMA_iOSVersionNumber</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@EMMA_iOSVersionString">EMMA_iOSVersionString</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMACouponDelegate.html">EMMACouponDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAInAppMessageDelegate.html">EMMAInAppMessageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAInstallAttributionDelegate.html">EMMAInstallAttributionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAPushDelegate.html">EMMAPushDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMARequestDelegate.html">EMMARequestDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EMMAStartViewDelegate.html">EMMAStartViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetCouponsBlock">EMMAGetCouponsBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetUserIdBlock">EMMAGetUserIdBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetUserInfoBlock">EMMAGetUserInfoBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAOnBannerShow">EMMAOnBannerShow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@EMMAPushTagBlock">EMMAPushTagBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:EMMADefines.h@T@imageCompletionBlock">imageCompletionBlock</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@NS_ENUM">NS_ENUM(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@NS_OPTIONS">NS_OPTIONS(_:_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>EMMACampaign</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">EMMACampaign</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)initWithType:"></a>
                    <a name="//apple_ref/swift/Method/init(type:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)initWithType:">init(type:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="o">!</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt">Any</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)type"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)type">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">Int32</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)filterInfo"></a>
                    <a name="//apple_ref/swift/Property/filterInfo" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)filterInfo">filterInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">filterInfo</span><span class="p">:</span> <span class="kt">Any</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)idPromo"></a>
                    <a name="//apple_ref/swift/Property/idPromo" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)idPromo">idPromo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">idPromo</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)promoURL"></a>
                    <a name="//apple_ref/swift/Property/promoURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)promoURL">promoURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">promoURL</span><span class="p">:</span> <span class="kt">UnsafeMutablePointer</span><span class="o">&lt;</span><span class="kt">Int32</span><span class="o">&gt;!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)imageURL"></a>
                    <a name="//apple_ref/swift/Property/imageURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)imageURL">imageURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">imageURL</span><span class="p">:</span> <span class="kt">UnsafeMutablePointer</span><span class="o">&lt;</span><span class="kt">Int32</span><span class="o">&gt;!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)canClose"></a>
                    <a name="//apple_ref/swift/Property/canClose" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)canClose">canClose</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">canClose</span><span class="p">:</span> <span class="kt">Int32</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)times"></a>
                    <a name="//apple_ref/swift/Property/times" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)times">times</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">times</span><span class="p">:</span> <span class="kt">Int32</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(py)params"></a>
                    <a name="//apple_ref/swift/Property/params" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(py)params">params</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">params</span><span class="p">:</span> <span class="kt">UnsafeMutablePointer</span><span class="o">&lt;</span><span class="kt">Int32</span><span class="o">&gt;!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(cm)typeFromString:"></a>
                    <a name="//apple_ref/swift/Method/type(fromString:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(cm)typeFromString:">type(fromString:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">type</span><span class="p">(</span><span class="n">fromString</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">Any</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)toBanner"></a>
                    <a name="//apple_ref/swift/Method/toBanner()" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)toBanner">toBanner()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">toBanner</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">EMMABannerPromotion</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)toStrip"></a>
                    <a name="//apple_ref/swift/Method/toStrip()" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)toStrip">toStrip()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">toStrip</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">EMMAStripCampaign</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)toTabBar"></a>
                    <a name="//apple_ref/swift/Method/toTabBar()" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)toTabBar">toTabBar()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">toTabBar</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">EMMATabBarPromotion</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)parseCampaignInfo:"></a>
                    <a name="//apple_ref/swift/Method/parseCampaignInfo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)parseCampaignInfo:">parseCampaignInfo(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">parseCampaignInfo</span><span class="p">(</span><span class="n">_</span> <span class="nv">response</span><span class="p">:</span> <span class="kt">Any</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)toAdBall"></a>
                    <a name="//apple_ref/swift/Method/toAdBall()" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)toAdBall">toAdBall()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">toAdBall</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">EMMAAdBallPromotion</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)checkTimesShown"></a>
                    <a name="//apple_ref/swift/Method/checkTimesShown()" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)checkTimesShown">checkTimesShown()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkTimesShown</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)EMMACampaign(im)updateTimesShown"></a>
                    <a name="//apple_ref/swift/Method/updateTimesShown()" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)EMMACampaign(im)updateTimesShown">updateTimesShown()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">updateTimesShown</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="https://www.emma.io" target="_blank" rel="external">EMMA</a>. All rights reserved. (Last updated: 2020-11-18)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
