<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EMMA_iOS  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="EMMA_iOS  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          EMMA_iOS Docs
        </a>
         (40% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">EMMA_iOS Reference</a>
      <img class="carat" src="img/carat.png" />
      EMMA_iOS  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMA.html">EMMA</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMACampaign.html">EMMACampaign</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAConfiguration.html">EMMAConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMACoupon.html">EMMACoupon</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAEventRequest.html">EMMAEventRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAInAppRequest.html">EMMAInAppRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAInstallAttribution.html">EMMAInstallAttribution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAInstallAttributionCampaign.html">EMMAInstallAttributionCampaign</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAInstallAttributionProvider.html">EMMAInstallAttributionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAInstallAttributionSource.html">EMMAInstallAttributionSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMANativeAd.html">EMMANativeAd</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMANativeAdRequest.html">EMMANativeAdRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EMMAPush.html">EMMAPush</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@EMMA_iOSVersionNumber">EMMA_iOSVersionNumber</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@EMMA_iOSVersionString">EMMA_iOSVersionString</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EMMACouponDelegate.html">EMMACouponDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EMMAInAppMessageDelegate.html">EMMAInAppMessageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EMMAInstallAttributionDelegate.html">EMMAInstallAttributionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EMMAPushDelegate.html">EMMAPushDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EMMARequestDelegate.html">EMMARequestDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EMMAStartViewDelegate.html">EMMAStartViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetCouponsBlock">EMMAGetCouponsBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetUserIdBlock">EMMAGetUserIdBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type%20Definitions.html#/c:EMMADefines.h@T@EMMAGetUserInfoBlock">EMMAGetUserInfoBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type%20Definitions.html#/c:EMMADefines.h@T@EMMAOnBannerShow">EMMAOnBannerShow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type%20Definitions.html#/c:EMMADefines.h@T@EMMAPushTagBlock">EMMAPushTagBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type%20Definitions.html#/c:EMMADefines.h@T@imageCompletionBlock">imageCompletionBlock</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@NS_ENUM">NS_ENUM(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@NS_OPTIONS">NS_OPTIONS(_:_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <!-- MarkdownTOC -->

<ul>
<li><a href="#installation">Installation</a>

<ul>
<li><a href="#cocoapods">CocoaPods</a></li>
<li><a href="#manual-installation">Manual Installation</a></li>
</ul></li>
<li><a href="#initializing-and-usage">Initializing and Usage</a>

<ul>
<li><a href="#integrate">Integrate EMMA</a></li>
<li><a href="#start-tracking">Start tracking</a></li>
</ul></li>
</ul>

<!-- /MarkdownTOC -->

<p><a name="installation"></a></p>

<p><a name="cocoapods"></a></p>
<h3 id='cocoapods' class='heading'>Cocoapods</h3>

<p>You can get the last <a href='https://www.emma.io'>EMMA</a> version through <a href='https://www.cocoapods.org'>CocoaPods</a>. For that:</p>

<ol>
<li>Install CocoaPods <code>gem install cocoapods</code></li>
<li>Run <code>pod init</code> inside your project folder</li>
<li>Edit <code>Podfile</code> and add EMMA SDK reference <code>pod &#39;eMMa&#39;</code> inside your target</li>
<li>Run <code>pod install</code></li>
</ol>

<p><a name="manual-installation"></a></p>
<h3 id='manual-installation' class='heading'>Manual installation</h3>

<p>You can get latest EMMA version <a href="https://github.com/eMMaDevelopment/eMMa-iOS-SDK">here</a>.</p>

<p>In Xcode, go to <strong>General</strong> &gt;&gt; <strong>Embedded Binaries</strong> &gt;&gt; Click + to add a new binary.</p>

<p>Click <strong>Add Other</strong> and add <strong>EMMA_iOS.framework</strong> to your project.</p>

<p>In Xcode, go to <strong>General</strong> &gt;&gt; <strong>Linked Frameworks and Libraries</strong> &gt;&gt; Click + to add a new library.</p>

<p>Click <strong>Add Other</strong> and add the <strong>EMMA_iOS.framework</strong></p>

<p>Select <strong>Status</strong> of EMMA_iOS.framework as Optional.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="https://www.emma.io" target="_blank" rel="external">EMMA</a>. All rights reserved. (Last updated: 2020-11-18)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
